<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

        <!-- Slick CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <!-- Slick Theme (optional) -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
     <link href="style.css" rel="stylesheet">
  
  </head>
  <body>

   
        <div class="d-flex gap-2 h-100">

          <div class="sidebar">
    <div class="text-center mt-3">
        <h5>Netflix</h5>
    </div>

    <div class="sidebar-section">
        <button class="accordion-btn">
            <i class="bi bi-house-door-fill"></i>
            <span>Home</span>
        </button>
    </div>

    <div class="sidebar-section">
        <button class="accordion-btn">
            <i class="bi bi-heart"></i>
            <span>Watch List</span>
        </button>
    </div>

    <div class="sidebar-section">
        <button class="accordion-btn">
            <i class="bi bi-calendar"></i>
            <span>Coming Soon</span>
        </button>
    </div>

    <div class="sidebar-section">
        <button class="accordion-btn">
            <i class="bi bi-alarm"></i>
            <span>Discovery</span>
        </button>
    </div>

    <div class="sidebar-section">
        <button class="accordion-btn">
            <i class="bi bi-person"></i>
            <span>Friends</span>
        </button>
    </div>

    <div class="sidebar-section">
        <button class="accordion-btn">
            <i class="bi bi-star"></i>
            <span>Parties</span>
        </button>
    </div>

    <div class="sidebar-section">
        <button class="accordion-btn">
            <i class="bi bi-disc"></i>
            <span>Media</span>
        </button>
    </div>

    <div class="sidebar-section mt-5">
        <button class="accordion-btn">
            <i class="bi bi-gear"></i>
            <span>Settings</span>
        </button>
    </div>

    <div class="sidebar-section">
        <button class="accordion-btn">
            <i class="bi bi-box-arrow-in-right"></i>
            <span>Logout</span>
        </button>
    </div>
</div>
 

      <div class="container-fluid w-100">
        <div class="my-3 d-flex justify-content-between align-items-center header-border">
          
<header>
  <nav>
    <ul>
      <li><a href ="#" class="active">TV</a></li>
      <li><a href="#"> Movies</a> </li>
      <li><a href="#">Animes </a></li>
      <li>
        <div class="input-search-here">

          <input type="text"   placeholder="search here">
      
    </ul>
  </nav>
 
</header>
<header>
  <nav>
    <ul>
      <li><img src= "profile.webp " class="img.fluid profile-image"> </li>
      
    </ul>
  </nav>
 
</header>

          
  </div>
    <div class="row">
          <div class="col-md-9 col-lg-9 col-xl-9 col-sm-12">
            <div class="container">
              <div class="slider">
                <div class="card slider-card">
                  <img
                    src="https://storage.googleapis.com/prune/blog_image/money-heist.jpg"
                    class="img-fluid"
                  />
                  <div class="text-position">
                    <h3>Money Heist</h3>
                    <p>Crime, Drama</p>
                    <button class="btn btn-danger me-2">Watch</button>
                    <button class="btn btn-secondary">+</button>
                  </div>
                </div>
                <div class="card slider-card">
                  <img
                    src="https://images.travelandleisureasia.com/wp-content/uploads/sites/3/2025/08/29203043/param-sundari-1-1600x900.jpeg"
                    class="img-fluid"
                  />
                  <div class="text-position">
                    <button class="btn btn-danger me-2">Watch</button>
                    <button class="btn btn-secondary">+</button>
                  </div>
                </div>
              </div>

              <section>
                <h5>New Release</h5>
                <div class="movie-slider">
                  <div class="card movie-card">
                    <img
                      src="https://media.newindianexpress.com/newindianexpress%2F2024-11-07%2Fof5fnmbz%2FMani-Ratnam.jpg?w=480&auto=format%2Ccompress&fit=max"
                      alt="movie-img"
                    />
                  </div>
                  <div class="card movie-card">
                    <img
                      src="https://akm-img-a-in.tosshub.com/indiatoday/styles/medium_crop_simple/public/2024-01/jr_ntr_devara_glimpse.jpg?VersionId=FO..TRJHzYBdPzgb7_gXZNbgHVzmQqHS&size=750:*"
                      alt="movie-img"
                    />
                  </div>
                  <div class="card movie-card">
                    <img
                      src="https://m.media-amazon.com/images/I/91AwiX6Z6BL.jpg"
                      alt="movie-img"
                    />
                  </div>
                  <div class="card movie-card">
                    <img
                      src="https://wp.scoopwhoop.com/wp-content/uploads/2024/04/03170645/image-1.png"
                      alt="movie-img"
                    />
                  </div>
                  <div class="card movie-card">
                    <img
                      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNHbiynGddWiwSXEmfcjw1vlNdyE0zjYIMfQ&s"
                      alt="movie-img"
                    />
                  </div>
                  <div class="card movie-card">
                    <img
                      src="https://qqcdnpictest.mxplay.com/pic/5fac1cba6cb2cbe60da66436156ab0ac/en/2x3/312x468/test_pic1737361716276.webp"
                      alt="movie-img"
                    />
                  </div>

                  <div class="card movie-card">
                    <img
                      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7BCeio-_-ybD1uhHKuB1lmKOffJn_BAqfGg&s"
                      alt="movie-img"
                    />
                  </div>
                </div>
              </section>
              <section>
                <h5>Continue Watching</h5>
                <div class="movie-slider">
                  <div class="card movie-card">
                    <img
                      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFsBCYXxz06Rqj-0UR9Uy3o6R-r1Dra2Tx6w&s"
                      alt="movie-img"
                    />
                  </div>
                  <div class="card movie-card">
                    <img
                      src="https://qqcdnpictest.mxplay.com/pic/bce7ae02445dad432bdab581e180ceef/en/2x3/312x468/d5f863cd13cc307123989701f8b72fdf_1280x1920.webp"
                      alt="movie-img"
                    />
                  </div>
                  <div class="card movie-card">
                    <img
                      src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgfW2PTAkTq3iap0mpmgEWConpqOL8uGJexblfwFfp70FkIx49jGid-UiTfxlb3s1EedcfbRZBBIRqoMxApoy7ciW9fVR334yve2fH3L4Ocdrv-bUbcohgRgenGOdFUSzysCwYKqlNIHR9vXv2rKYOnABwUEPD00ZSZV8xPw3P1kfGI9pVXzC5NIfE3jMMD/s1500/Dude005.jpg"
                      alt="movie-img"
                    />
                  </div>
                  <div class="card movie-card">
                    <img
                      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8RcQtcMWdt4iuwDnexi55bZ6yVdrOYlhxDw&s"
                      alt="movie-img"
                    />
                  </div>
                  <div class="card movie-card">
                    <img
                      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNHbiynGddWiwSXEmfcjw1vlNdyE0zjYIMfQ&s"
                      alt="movie-img"
                    />
                  </div>
                  <div class="card movie-card">
                    <img
                      src="https://qqcdnpictest.mxplay.com/pic/5fac1cba6cb2cbe60da66436156ab0ac/en/2x3/312x468/test_pic1737361716276.webp"
                      alt="movie-img"
                    />
                  </div>

                  <div class="card movie-card">
                    <img
                      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFsBCYXxz06Rqj-0UR9Uy3o6R-r1Dra2Tx6w&s"
                      alt="movie-img"
                    />
                  </div>
                </div>
              </section>
              <section>
                <h5>Top Rated on IMBb</h5>
                <div class="movie-slider">
                  <div class="card movie-card">
                    <img
                      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFsBCYXxz06Rqj-0UR9Uy3o6R-r1Dra2Tx6w&s"
                      alt="movie-img"
                    />
                  </div>
                  <div class="card movie-card">
                    <img
                      src="https://qqcdnpictest.mxplay.com/pic/bce7ae02445dad432bdab581e180ceef/en/2x3/312x468/d5f863cd13cc307123989701f8b72fdf_1280x1920.webp"
                      alt="movie-img"
                    />
                  </div>
                  <div class="card movie-card">
                    <img
                      src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgfW2PTAkTq3iap0mpmgEWConpqOL8uGJexblfwFfp70FkIx49jGid-UiTfxlb3s1EedcfbRZBBIRqoMxApoy7ciW9fVR334yve2fH3L4Ocdrv-bUbcohgRgenGOdFUSzysCwYKqlNIHR9vXv2rKYOnABwUEPD00ZSZV8xPw3P1kfGI9pVXzC5NIfE3jMMD/s1500/Dude005.jpg"
                      alt="movie-img"
                    />
                  </div>
                  <div class="card movie-card">
                    <img
                      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8RcQtcMWdt4iuwDnexi55bZ6yVdrOYlhxDw&s"
                      alt="movie-img"
                    />
                  </div>
                  <div class="card movie-card">
                    <img
                      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNHbiynGddWiwSXEmfcjw1vlNdyE0zjYIMfQ&s"
                      alt="movie-img"
                    />
                  </div>
                  <div class="card movie-card">
                    <img
                      src="https://qqcdnpictest.mxplay.com/pic/5fac1cba6cb2cbe60da66436156ab0ac/en/2x3/312x468/test_pic1737361716276.webp"
                      alt="movie-img"
                    />
                  </div>

                  <div class="card movie-card">
                    <img
                      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFsBCYXxz06Rqj-0UR9Uy3o6R-r1Dra2Tx6w&s"
                      alt="movie-img"
                    />
                  </div>
                </div>
              </section>
            </div>
          </div>
           <div class="col">
            <section class="popular-movie-section mb-3">
              <h5>Popular Movies</h5>

              <div class="d-flex gap-2 my-3">
                <div class="card popular-movie-card">
                  <img
                    src="https://i.pinimg.com/564x/1a/dd/70/1add70a1fd5adac61ce003ad807bcf93.jpg"
                    alt="movie-img"
                  />
                </div>
                <div>
                  <p>John Wick</p>
                  <small>Action, Horror</small>
                  <p class="text-white mt-4">
                    <span class="badge text-bg-warning">IMDB</span> 7.5
                  </p>
                </div>
          
        </div>
        <div class="d-flex gap-2 my-3">
                <div class="card popular-movie-card">
                  <img
                    src="https://images.filmibeat.com/ph-big/2025/07/war-21753707876_0.jpg"
                    alt="movie-img"
                  />
                </div>
                <div>
                  <p>war 2</p>
                  <small>Action, Horror</small>
                  <p class="text-white mt-4">
                    <span class="badge text-bg-warning">IMDB</span> 7.5
                  </p>
                </div>
          
        </div>
        <div class="d-flex gap-2 my-3">
                <div class="card popular-movie-card">
                  <img
                    src="https://m.media-amazon.com/images/M/MV5BYjBhNDMyYWItMmYyMC00ZjMwLWE3MmUtZGMwZWM0ZWExYjVkXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"
                    alt="movie-img"
                  />
                </div>
                <div>
                  <p>Param sundari</p>
                  <small>Love,commerical</small>
                  <p class="text-white mt-4">
                    <span class="badge text-bg-warning">IMDB</span> 7.5
                  </p>
                </div>
          
        </div>
        
<div>
  <button class="btn btn-outline-secondary w-100">view more</button>
</div>
        
        </section>
         <section class="popular-movie-section mb-3">
              <h5>Favorites Movies</h5>

              <div class="d-flex gap-2 my-3">
                <div class="card popular-movie-card">
                  <img
                    src="https://i.pinimg.com/564x/1a/dd/70/1add70a1fd5adac61ce003ad807bcf93.jpg"
                    alt="movie-img"
                  />
                </div>
                <div>
                  <p>John Wick</p>
                  <small>Action, Horror</small>
                  <p class="text-white mt-4">
                    <span class="badge text-bg-warning">IMDB</span> 7.5
                  </p>
                </div>
          
        </div>
        <div class="d-flex gap-2 my-3">
                <div class="card popular-movie-card">
                  <img
                    src="https://images.filmibeat.com/ph-big/2025/07/war-21753707876_0.jpg"
                    alt="movie-img"
                  />
                </div>
                <div>
                  <p>war 2</p>
                  <small>Action, Horror</small>
                  <p class="text-white mt-4">
                    <span class="badge text-bg-warning">IMDB</span> 7.5
                  </p>
                </div>
          
        </div>
        <div class="d-flex gap-2 my-3">
                <div class="card popular-movie-card">
                  <img
                    src="https://m.media-amazon.com/images/M/MV5BYjBhNDMyYWItMmYyMC00ZjMwLWE3MmUtZGMwZWM0ZWExYjVkXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"
                    alt="movie-img"
                  />
                </div>
                <div>
                  <p>Param sundari</p>
                  <small>Love,commerical</small>
                  <p class="text-white mt-4">
                    <span class="badge text-bg-warning">IMDB</span> 7.5
                  </p>
                </div>
          
        </div>
        
<div>
  <button class="btn btn-outline-secondary w-100">view more</button>
</div>
        
        </section>
        </div>
      </div>
    </div>
    </div>
    
   <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Slick JS -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>

  <script>
      $(document).ready(function () {
        $(".slider").slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          arrows:true, // show next/prev arrows
          dots: true, // show navigation dots
          autoplay: true, // enable autoplay
          autoplaySpeed: 3000, // 3 seconds delay
        });

        $(".movie-slider").slick({
          slidesToShow: 6,
          slidesToScroll: 1,
          arrows: true, // show next/prev arrows
          dots: true, // show navigation dots
          autoplay: true, // enable autoplay
          autoplaySpeed: 3000, // 3 seconds delay
        });
      });

      const sidebar = document.querySelector(".sidebar");

// Expand when hovered (desktop & mobile)
sidebar.addEventListener("mouseenter", () => {
    if (window.innerWidth <= 768) {
        sidebar.classList.add("expanded");
    }
});

// Collapse when mouse leaves
sidebar.addEventListener("mouseleave", () => {
    if (window.innerWidth <= 768) {
        sidebar.classList.remove("expanded");
    }
});

    </script>
    
  </body>
</html>